PORT=1337
ENV=development

# Database Configuration
DB_NAME='YOUR_DB_NAME'
DB_PORT=3306

# MySQL Configuration
MYSQL_HOST='YOUR_MYSQL_HOST'
MYSQL_USER='YOUR_MYSQL_USER'
MYSQL_PASSWORD='YOUR_MYSQL_PASSWORD'

# MySQL Replica Configuration
MYSQL_HOST='YOUR_MYSQL_HOST'
MYSQL_USER='YOUR_MYSQL_USER'
MYSQL_PASSWORD='YOUR_MYSQL_PASSWORD'
